<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/processor_spec.rxg -->

<processor_spec>
  <programcounter register="PC"/>
  <!-- <data_space space="ram" ptr_wordsize="3"/> -->
  <default_symbols>
  <symbol name="VECTOR_UNDEFINEDINST" address="FFFDC" entry="true" type="code_ptr"/>
  <symbol name="VECTOR_OVERFLOW"      address="FFFE0" entry="true" type="code_ptr"/>
  <symbol name="VECTOR_BRK"           address="FFFE4" entry="true" type="code_ptr"/>
  <symbol name="VECTOR_ADDRESSMATCH"  address="FFFE8" entry="true" type="code_ptr"/>
  <symbol name="VECTOR_SINGLESTEP"    address="FFFEC" entry="true" type="code_ptr"/>
  <symbol name="VECTOR_WATCHDOG"      address="FFFF0" entry="true" type="code_ptr"/>
  <symbol name="VECTOR_DBC"           address="FFFF4" entry="true" type="code_ptr"/>
  <symbol name="VECTOR_NMI"           address="FFFF8" entry="true" type="code_ptr"/>
  <symbol name="VECTOR_RESET"         address="FFFFC" entry="true" type="code_ptr"/>
  </default_symbols>
  <default_memory_blocks>
    <memory_block name="SFR" start_address="0x00" length="0x400" initialized="false"/>
    <memory_block name="iram" start_address="0x400" length="0xFC00" initialized="false" mode="rw"/>
  </default_memory_blocks>  
</processor_spec>
