<?xml version="1.0" encoding="UTF-8"?>
<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->
<compiler_spec>
	<data_organization>
		<absolute_max_alignment value="0" />
		<machine_alignment value="0" />
		<default_alignment value="0" />
		<default_pointer_alignment value="2" />
		<pointer_size value="4" />
		<wchar_size value="2" />
		<short_size value="2" />
		<integer_size value="2" />
		<long_size value="4" />
		<long_long_size value="8" />
		<float_size value="4" />
		<double_size value="8" />
		<long_double_size value="12" />
	</data_organization>
	<spacebase name="FrameBase" register="FB" space="near"/>
	<global>
		<range space="ram" />
		<range space="near"/>
	</global>
	<stackpointer register="SP" space="near" growth="negative" />
	<default_proto>
		<!-- <prototype name="stdcall" extrapop="3" stackshift="3" strategy="register"> -->
		<prototype name="__stdcall" extrapop="3" stackshift="3">
			<input>
				<pentry minsize="1" maxsize="2">
					<register name="R1" />
				</pentry>
				<pentry minsize="2" maxsize="2">
					<register name="R2" />
				</pentry>
				<pentry minsize="1" maxsize="500" align="1">
					<addr offset="3" space="stack" />
				</pentry>
			</input>
			<output>
				<pentry minsize="1" maxsize="1">
					<register name="R0L" />
				</pentry>
				<pentry minsize="2" maxsize="2">
					<register name="R0" />
				</pentry>
				<pentry minsize="4" maxsize="4">
					<register name="R2R0" />
				</pentry>
				<!-- <pentry minsize="" maxsize="4">
					<register name="R3R2R1R0" />
				</pentry>	-->
			</output>
			<unaffected>
				<register name="SP" />
				<register name="INTB" />
				<register name="SB" />
				<varnode space="stack" offset="0" size="3"/>
				<register name="FB" />
			</unaffected>
			<!-- <localrange>
				<range space="stack" first="0xffff00" last="0xffffff"/>
			</localrange> -->
			<returnaddress>
				<varnode space="stack" offset="-3" size="3" />
			</returnaddress>
		</prototype>
	</default_proto>
	<prototype name="__stackcall" extrapop="3" stackshift="0">
		<input>
			<pentry minsize="1" maxsize="500" align="1">
				<addr offset="3" space="stack" />
			</pentry>
		</input>
		<output>
			<pentry minsize="1" maxsize="1">
				<register name="R0L" />
			</pentry>
			<pentry minsize="2" maxsize="2">
				<register name="R0" />
			</pentry>
			<pentry minsize="4" maxsize="4">
				<register name="R2R0" />
			</pentry>
			<!-- <pentry minsize="" maxsize="4">
					<register name="R3R2R1R0" />
				</pentry>	-->
		</output>
		<unaffected>
			<register name="SP" />
			<register name="INTB" />
			<register name="SB" />
			<register name="FB" />
		</unaffected>
		<returnaddress>
			<varnode space="stack" offset="-3" size="3" />
		</returnaddress>
	</prototype>
	<prototype name="__syscall" extrapop="0" stackshift="0" strategy="register">
	<input>
			<pentry minsize="2" maxsize="2">
				<register name="R0" />
			</pentry>
			<pentry minsize="2" maxsize="2">
				<register name="R1" />
			</pentry>
			<pentry minsize="2" maxsize="2">
				<register name="A0" />
			</pentry>
			<pentry minsize="2" maxsize="2">
				<register name="A1" />
			</pentry>
			<pentry minsize="4" maxsize="4">
				<register name="R3R1" />
			</pentry>
			<pentry minsize="4" maxsize="4">
				<register name="R2R0" />
			</pentry>
	</input>
	<output>
		<pentry minsize="2" maxsize="2">
			<register name="R0" />
		</pentry>
		<!-- <pentry minsize="4" maxsize="4">
			<register name="R2R0" />
		</pentry> -->
		<!-- <pentry minsize="" maxsize="4">
				<register name="R3R2R1R0" />
			</pentry>	-->
	</output>
	<unaffected>
		<register name="SP" />
		<register name="INTB" />
		<register name="SB" />
		<register name="FB" />
	</unaffected>
	<killedbycall>
		<register name="R0"/>
	</killedbycall>
		<returnaddress>
			<varnode space="stack" offset="-3" size="3" />
		</returnaddress>
</prototype>
	<prototype name="task" extrapop="3" stackshift="3">
			<input>
				<pentry minsize="1" maxsize="2">
					<register name="R1" />
				</pentry>
			</input>
			<output>
				<pentry minsize="1" maxsize="1">
					<register name="R0L" />
				</pentry>
			</output>
			<unaffected>
				<register name="SP" />
				<register name="INTB" />
				<register name="SB" />
				<register name="FB" />
			</unaffected>
		</prototype>
</compiler_spec>
